DATABASE_URL = "mongodb+srv://fpasamuelmayowa51:s7gRlFWfmIRYUcUm@cluster0.pzeefbw.mongodb.net/kingusers"

NEXT_PUBLIC_APP_URL="https://kingship-technologies-v1.vercel.app"


NEXTAUTH_URL="https://kingship-technologies-v1.vercel.app"